@charset "UTF-8";
#menu {
	width: 920px;
	margin: 0 auto;
	height: 54px;
	padding: 0px 20px;
	background: url(img02.gif) repeat-x left top;
}


#menu ul li,
#menu ul ul {

 margin: 0;
 padding: 0;
}

#menu ul {
 
 margin: 0px 0px 0px 0px;
 padding: 21px 0px 0px 0px;
	list-style: none;
}

#menu ul li {
 float: left;
 line-height: 1.3em;
 vertical-align: middle;
 zoom: 1;
}

#menu ul li.hover,
#menu ul li:hover {
 position: relative;
 z-index: 599;
 cursor: default;
}

#menu ul ul {
 position:absolute;
 margin-top:-20px;
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: -1;
 width: 100%;
}

#menu ul ul li {
 float: none;
}

#menu ul ul ul {
 top: 1px;
 left: 99%;
}

#menu ul li:hover > ul {
 visibility: visible;
}


#menu ul {
 font-weight: bold;
}

	#menu ul li {
	 padding: 0px 10px;
	 text-decoration: none;
	 text-transform: capitalize;
	 font-family: Arial, Helvetica, sans-serif;
	 font-size: 13px;
	 font-weight: bold;
	 color: #FFFFFF;
	 background-color: #01bbec;
	 color: #ffffff;
	}

	#menu ul li.hover,
	#menu ul li:hover {

	 color: #ff0000;
	}

	/* -- level mark -- */

	#menu ul ul {
	 width: 150px;
	 margin-top: 1px;
	}

		#menu ul ul li {
		 font-weight: normal;
		}
		
#menu a {
	height: 30px;
	margin: 0;
	padding: 10px 30px;
	text-decoration: none;
	text-transform: capitalize;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
}

#menu a:hover {
	color: #FF0000;
}

