@charset "UTF-8";

#menu1 ul,
#menu1 ul li,
#menu1 ul ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

#menu1 ul {
 position: relative;
 z-index: 597;
 float: left;
}

#menu1 ul li {
 float: left;
 line-height: 1.3em;
 vertical-align: middle;
 zoom: 1;
}

#menu1 ul li.hover,
#menu1 ul li:hover {
 position: relative;
 z-index: 599;
 cursor: default;
}

#menu1 ul ul {
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 598;
 width: 100%;
}

#menu1 ul ul li {
 float: none;
}

#menu1 ul ul ul {
 top: 1px;
 left: 99%;
}

#menu1 ul li:hover > ul {
 visibility: visible;
}


#menu1 ul {
 font-weight: bold;
}

	#menu1 ul li {
	 padding: 7px 10px;
	 border-style: solid;
	 border-width: 1px 1px 1px 0;
	 border-color: #fff #d9d9d9 #d9d9d9;
	 background-color: #01bbec;
	 color: #000;
	}

	#menu1 ul li.hover,
	#menu1 ul li:hover {
	 background-color: #eee;
	 color: #000;
	}

	#menu1 ul a:link,
	#menu1 ul a:visited	{ color: #000; text-decoration: none; }
	#menu1 ul a:hover		{ color: #000; }
	#menu1 ul a:active	{ color: #ffa500; }


	/* -- level mark -- */

	#menu1 ul ul {
	 width: 150px;
	 margin-top: 1px;
	}

		#menu1 ul ul li {
		 font-weight: normal;
		}