<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>JBK Software | Buisness Outsourcing | IT enabled Services</title>
<meta name="keywords" content="Software Development" />
<meta name="" content="" />
<link href="style/layout.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
  <!-- start header -->
  <div id="header-wrapper">
    <div id="header">
      <div id="logo">
        <h1>JBK Soft</h1>
        <p>motivation by innovation</p>
      </div>
    </div>
  </div>
  <div id="menu-wrapper">
    <div id="menu">
      <ul id="main">
        <li><a href="./">Home</a></li>
	<li>About Us
		<ul>
			<li><a href="./">History</a></li>
			<li><a href="./">Our Vision</a></li>
			<li><a href="./">The Team</a></li>
			<li><a href="./">Clients</a></li>
			<li><a href="./">Testimonials</a></li>
			<li><a href="./">Press</a></li>
			<li><a href="./">FAQs</a></li>
		</ul>
	</li>
	<li>Services
		<ul>
		    <li><a href="./">Software Development</a></li>
			<li><a href="./">Software and IT Services</a></li>
			<li><a href="./">Website Design</a></li>
			<li><a href="./">BPO</a></li>
			<li><a href="./">Web Application Development</a></li>
			<li><a href="./">Web Promotion</a></li>
			<li><a href="./">Website Hosting</a></li>
			<li><a href="./">E-commerce Solutions</a></li>
			<li><a href="./">Consulting</a></li>
			<li><a href="./">Support &amp; Maintenance</a></li>
		</ul>
	</li>
	<li>Technology
		<ul>
			<li><a href="./">J2EE</a></li>
			<li><a href="./">Web 2.0</a></li>
			<li><a href="./">Microsoft .NET Development</a></li>
			<li><a href="./">Flex Development</a></li>
			<li><a href="./">PHP/MySQL</a></li>
			<li><a href="./">iPhone/iPad development</a></li>
			<li><a href="./">Cloud Computing</a></li>
		</ul>
	</li>
	<li><a href="./">Careers</a></li>
	<li><a href="./">Contact Us</a></li>
</ul>
    </div>
  </div>
  <!-- end header -->
  <!-- start page -->
  <div id="page">
  <div id="page-bgtop">
   <div id="page-bgbtm">
   <div id="sidebar1" class="sidebar">
      <ul>
        <li>
          <h2>Careers</h2>
          <ul>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Position</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- start content -->
    <div id="content">
      <div class="post">
        <h1 class="title">Careers</h1>
        <div class="entry">
          <p><strong>Hanging</strong> is a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you're pretty much free to do whatever you want with it  (even use it commercially) provided you keep the links in the footer intact. Have fun with it :)</p>
          <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. </p>
        </div>
      </div>
    </div>
    <!-- end content -->
    <div style="clear: both;">&nbsp;</div>
  </div>
  <!-- end page -->
</div>
</div>
</div>
<div id="footer-wrapper">
  <div id="footer">
    <p class="copyright">Copyright &copy;&nbsp;&nbsp;2010 JBK SOFT Pvt. Ltd.</p>
  </div>
</div>
<div style="text-align: center; font-size: 0.75em;"></div>
</body>
</html>
